image: andreysenov/firebase-tools

stages:
  - deploy

cache:
  paths:
    - node_modules/
  key: '$CI_BUILD_REPO'

deploy-prod:
  stage: deploy
  only:
    - master
  script:
    - yarn
    - yarn run export
    - firebase use --project svelte-atoms
    - firebase use --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
